NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=secret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://thisal:thisal@clusternew.ntc1h8k.mongodb.net/

# Payments
STRIPE_SECRET_KEY=sk_test_51OoPlJEcslp05UlbMQTkddZbX9iGO9SLk7wDMnAAZAZsIQohoylEeWqRCjhEfDndO1iuOY266QLGCwYIDHWE4eAm0071vEQdhA
STRIPE_WEBHOOK_SECRET=secret

# Email
RESEND_API_KEY=re_FLHRwwyp_DsGWEoQiqWwX3QxsGx4xNLT1
